set -g escape-time 0
set -g history-limit 10000000
set -g mode-keys vi
set -g status-right " \"#{=21:pane_title}\" %H:%M %a %d-%b-%y"
set-option -ga terminal-overrides ",st-256color:Tc"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg=black,fg=yellow

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

set-option -g detach-on-destroy off
set-option -g default-terminal tmux-256color
